# SeleniumCodingChallenge

./: pom.xml
src/main/java/SeleniumHomeAssignments/: Amazon.java  PVR.java
src/main/java/SeleniumHomeAssignments/Week03Day01/: FindDups.java  FindDupsInString.java  ReverseString.java
src/main/java/SeleniumHomeAssignments/Week03Day02/: Browser.java  Chrome.java  Edge.java  Safari.java
src/main/java/SeleniumHomeAssignments/Week03HomeAssignmentsDay01/: Anagram.java  FindIntersection.java  FindMissingElement.java  OddIndexToUpperCase.java  RemoveDuplicateWords.java  ReverseOddWords.java
src/main/java/SeleniumHomeAssignments/Week03HomeAssignmentsDay02/: APIClient.java  Button.java  CheckBoxButton.java  CustomButton.java  DeleteLead.java  EditLead.java  Elements.java  LoginTestData.java  RadioButton.java  TestData.java  TextField.java  WebElement.java
src/main/java/SeleniumHomeAssignments/Week05/: LearnFrames.java
src/main/java/SeleniumHomeAssignments/Week1Day1HomeAssignments/: Chrome.java
src/main/java/SeleniumHomeAssignments/Week1Day2HomeAssignments/: FibonacciSeries.java  Palindrome.java  PrimeNumber.java
src/main/java/SeleniumHomeAssignments/Week2Day1HomeAssignments/: Library.java  LibraryManagement.java
src/main/java/SeleniumHomeAssignments/Week2Day2HomeAssignments/: CreateAccount.java  CreateLead.java  CreateLeadTestNG.java  FaceBook.java  FaceBookTestNG.java
src/main/java/SeleniumHomeAssignments/week01Day02/: FindOddNumbers.java  LearnOperators.java  LearnforLoop.java
src/main/java/Week01/Day01/: FirstProgram.java  LearnDatatypes.java
src/main/java/Week01/Day02/: LearnElseIf.java  LearnIfCondition.java  LearnOperators.java  LearnSwitchcase.java  LearnforLoop.java  Week1Notes.md
src/main/java/Week02/Day01/: LaunchBrowser.java  LearnAccess1.java  LearnAccess2.java  LearnMethods.java  LearnReturntypes.java  Mobile.java
src/main/java/Week02/Day02/: CreateLeadFunctionalityOfLeaftaps.java  LoginwithXPath.java  Week3Day2Notes.md  XPathnotes.md
src/main/java/Week03/Day01/: LearnArrays.java  LearnString.java  ReverseString.java
src/main/java/Week03/Day02/: CalculatorFunctionality.java  Car.java  ChildClass.java  Ford.java  KIA.java  LaunchBrowser.java  LaunchEdgeBrowser.java  ParentClass.java  Vehicle.java
src/main/java/Week03Day01/: FindDups.java  FindDupsInString.java  ReverseString.java
src/main/java/Week03Day02/: Browser.java  Chrome.java  Edge.java  Safari.java
src/main/java/Week03HomeAssignments/: Anagram.java  FindIntersection.java  FindMissingElement.java  OddIndexToUpperCase.java  RemoveDuplicateWords.java  ReverseOddWords.java
src/main/java/Week03HomeAssignmentsDay01/: Anagram.java  FindIntersection.java  FindMissingElement.java  OddIndexToUpperCase.java  RemoveDuplicateWords.java  ReverseOddWords.java
src/main/java/Week03HomeAssignmentsDay02/: APIClient.java  Button.java  CheckBoxButton.java  CustomButton.java  DeleteLead.java  EditLead.java  Elements.java  LoginTestData.java  RadioButton.java  TestData.java  TextField.java  WebElement.java
src/main/java/Week04/Day01/: AbstractionNotes.md  Axis.java  FindingLinks.java  Hdfc.java  ImplementAxis.java  LearnList.java  LearnSet.java  ListNotes.md  Rbi.java  Sbi.java
src/main/java/Week04/Day02/: LearnPromptAlert.java  LearnSet.java  LearnSimpleAlert.java  LearnSweetAlert.java  LearnWindowHandling.java  Week4Day2Notes.md
src/main/java/Week04/Day1/: Amazon.java  CanaraBank.java  CountLinksFaceBook.java  Payments.java
src/main/java/Week05/Day01/: LearnFrames.java  LearnMouseHover.java  LearnNestedFrame.java  LearnRightClick.java  LearnScroll.java  LearnWebtables.java
src/main/java/Week05/Day02/: LearnClickandHold.java  LearnDragAndDrop.java  LearnScreenshot.java  Week5Day2Notes.md
src/main/java/Week06/Day01/: Week5Day2Notes.md
src/main/java/Week06/Day02/: Week6Day2Notes.md
src/main/java/Week1Day1HomeAssignments/: Chrome.java
src/main/java/Week1Day2HomeAssignments/: FibonacciSeries.java  Palindrome.java  PrimeNumber.java
src/main/java/Week2Day1HomeAssignments/: Library.java  LibraryManagement.java
src/main/java/Week2Day2HomeAssignments/: CreateAccount.java  CreateLead.java  FaceBook.java
src/main/java/Week7/Day1/: Week7Day1Notes.md
src/main/java/Week7/Day2/: Week7Day2Notes.md
src/main/java/Week8/Day1/: LearnEncapsulation1.java  LearnEncapsulation2.java  LearnExceptionHandling.java  LearnFinally.java  LearnRandomNumber.java  LearnThrow.java  LearnThrows.java
src/main/java/Week8/Day2/: LearnExplicitWait.java
src/main/java/org/example/: BasicLocators.java  BrowserCapabilities.java  ChromeBrowser.java  Day10MultipleClickMethods.java  Day11Scroll.java  Day12AlertsHandling.java  Day12FrameHandling.java  Day13Frames.java  Day15ExceptionHandling.java  Day16Snapshot.java  Day1ChromeBrowser.java  Day20Authentication.java  Day21FileUpload.java  Day22FileDownload.java  Day23ShadowDOM.java  Day24DynamicPage.java  Day2BrowserCapabilities.java  Day3BasicLocators.java  Day4Xpath.java  Day5MultipleClickMethodsTestCase1.java  Day5MultipleClickMethodsTestCase2.java  Day5MultipleClickMethodsTestCase3.java  Day6DisabledText.java  Day7ToolTip.java  Day8DropDown.java  Day9Product.java  MultipleClickMethods.java  MultipleClickMethodsTestCase1.java  MultipleClickMethodsTestCase2.java  Xpath.java
src/main/java/org/seleniumcodingchallenge/: Day11Scroll.java  Day12AlertsHandling.java  Day13Frames.java  Day14WindowsHandling.java  Day15ExceptionHandling.java  Day17Calendar.java  Day18WebTable.java  Day19Sorting.java  Day1ChromeBrowser.java  Day20Authentication.java  Day21FileUpload.java  Day22FileDownload.java  Day23ShadowDOM.java  Day24DynamicPage.java  Day2BrowserCapabilities.java  Day3BasicLocators.java  Day4Xpath.java  Day5MultipleClickMethodsTestCase1.java  Day5MultipleClickMethodsTestCase2.java  Day5MultipleClickMethodsTestCase3.java  (+4 more)
src/main/java/week01Day02/: FindOddNumbers.java  LearnOperators.java  LearnforLoop.java
src/test/java/Features/: Login.feature
src/test/java/Steps/: Duplicate.java  Steps.java  UniqueCharacters.java
src/test/java/TestRunner/: TestRunner.java
(+14 files in other folders)
